<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muneeb's Blog</title>
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    /> -->

    <style>
      body {
        background-color: #efdfbb;
        color: #722f37;
        max-width: 960px;
        margin: auto;
        font-family: "Segoe UI", sans-serif, verdana;
        font-size: 1.2em;
        text-align: center;
      }

      .hero {
        background-color: #722f37;
        opacity: 0.9;

        img {
          width: 100%;
          opacity: 0.1;
        }

        h3 {
          color: #c2b280;
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    </style>

    <!-- NavBar style -->
    <style>
      .navbar {
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #722f37;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #6f4e37;
        }

        .active {
          background-color: #c2b280;
          color: #722f37;
        }
      }
    </style>
    <!-- /NavBar style -->
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/portfolio-game_dev.html">Projects</a></li>
        <li><a href="/#skills">Services</a></li>
        <li style="float: right">
          <a href="https://www.linkedin.com/in/MuneebShaw" target="_blank"
            >Contact</a
          >
        </li>
        <li style="float: right">
          <a href="/blog.html" class="active">Blog</a>
        </li>
      </ul>
    </div>

    <h1>My Blog</h1>
    <div class="hero">
      <img src="/images/our_dream.jpg" />
      <h3>coming soon... stay tuned!</h3>
    </div>
  </body>
</html>
