{
  "name": "Muneeb Ullah - Game Developer & Designer",
  "short_name": "Muneeb Ullah",
  "description": "Personal portfolio and blog by Muneeb Ullah, game developer and designer",
  "start_url": "https://muneebullah.com/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "scope": "https://muneebullah.com/",
  "icons": [
    {
      "src": "images/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "images/heart.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "portfolio", "developer"],
  "screenshots": [
    {
      "src": "images/projectcards/xana.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "images/projectcards/xana.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide"
    }
  ]
}
